; ARQUIVO DE CONFIGURAÇÃO
; https://zerobugs.com.br/ver-post/manipulando-arquivos-ini-com-nodejs/
[producao]
puppeteer_headless = true
puppeteer_devtools = false
URL = 'https://www.aneel.gov.br/contatos-das-distribuidoras#Permissionarias'

[desenvolvimento]
puppeteer_headless = false
puppeteer_devtools = false
URL = 'http://www.in.gov.br/leiturajornal?data=16-04-2020&secao=do1#daypicker'
